
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Barlow', sans-serif;
  }

  .form-control{
    height: 50px;
    border-radius: 40px;
    font-size: 1.5em;
  }
  .card-container {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-gap: 1rem;
    align-content: center;
    justify-content: center;
}

  .card {
      box-shadow: 0px 1px 5px #555;
      background-color: white;
      padding: .5rem;
  }
  .card__title {
      font-size: 2rem;
      padding: .5rem;
  }
  .card__description {
      padding: .5rem;
      line-height: 1.6em;
  }
  .button {
      display: block;
      background-color: tomato;
      padding: 10px 20px;
      color: white;
      text-decoration: none;
      text-align: center;
      transition: .3s ease-out;
  }
  .btn-primary{
    margin: 1%;
    width: 150px;
    text-align: center;
    background: white;
  }
  .search-bar{
    margin-top: 10%;
  }
  input[type="text"], textarea {

  }
  .card-img-top{
    max-height: 208px;
    object-fit: cover;
  }
